WHITESPACE = _{ " " | "\t" }
id_token = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
field = @{ id_token }
field_list = { "(" ~ ( field ) ~ ("," ~ ( field ))* ~ ")" }
select_list = { ( field ) ~ ("," ~ ( field ))* }
table_list = { ( id_token ) ~ ("," ~ ( id_token ))* }
string_token = @{ "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
int_token = @{ ASCII_DIGIT+ }
constant = { string_token | int_token }
constant_list = { "(" ~ ( constant ) ~ ("," ~ ( constant ))* ~ ")" }
expression = { field | constant }
term = { expression ~ "=" ~ expression }
predicate = { term ~ ("and" ~ term)* }
select = @{ ^"select" ~ !(ASCII_ALPHANUMERIC | "_") }
from = @{ ^"from" ~ !(ASCII_ALPHANUMERIC | "_") }
insert = @{ ^"insert" ~ !(ASCII_ALPHANUMERIC | "_") }
integer = @{ ^"integer" ~ !(ASCII_ALPHANUMERIC | "_") }
text = @{ ^"varchar" ~ !(ASCII_ALPHANUMERIC | "_") }
create = @{ ^"create" ~ !(ASCII_ALPHANUMERIC | "_") }
table = @{ ^"table" ~ !(ASCII_ALPHANUMERIC | "_") }
table_name = @{ (ASCII_ALPHA | "_")+ }
column_name = @{ (ASCII_ALPHA | "_")+ }
select_sql = { SOI ~ select ~ select_list ~ from ~ table_list ~ ( "where" ~ predicate )? ~EOI }
insert_sql = { SOI ~ insert ~ "into" ~ id_token ~ field_list ~ "values" ~ constant_list ~ EOI }
field_definition = { id_token ~ integer | id_token ~ text ~ "(" ~ int_token ~ ")" }
field_definitions = { "(" ~ ( field_definition ) ~ ("," ~ ( field_definition )) ~ ")" }
create_table_sql = { SOI ~ create ~ table ~ id_token ~ field_definitions ~ EOI }
sql = { select_sql | insert_sql | create_table_sql }
